=== part 1 ===
Processes = 1
n = 100000000, p = 1, pi = 3.1415926535900223, relative error = 7.29e-14, time (sec) =   0.1769
Processes = 2
n = 100000000, p = 2, pi = 3.1415926535902168, relative error = 1.35e-13, time (sec) =   0.0890
Processes = 4
n = 100000000, p = 4, pi = 3.1415926535896137, relative error = 5.71e-14, time (sec) =   0.1286
Processes = 8
n = 100000000, p = 8, pi = 3.1415926535897754, relative error = 5.65e-15, time (sec) =   0.1109
Processes = 16
n = 100000000, p = 16, pi = 3.1415926535897740, relative error = 6.08e-15, time (sec) =   0.5513
Processes = 32
n = 100000000, p = 32, pi = 3.1415926535897940, relative error = 2.83e-16, time (sec) =   1.3430
Processes = 64
n = 100000000, p = 64, pi = 3.1415926535897931, relative error = 0.00e+00, time (sec) =   2.8783
=== part 2 ===
Processes = 64
n = 100000000, p = 64, pi = 3.1415926535897931, relative error = 0.00e+00, time (sec) =   0.0198
Processes = 64
n = 1000000, p = 64, pi = 3.1415926535898757, relative error = 2.63e-14, time (sec) =   0.0197
Processes = 64
n = 10000, p = 64, pi = 3.1415926544231265, relative error = 2.65e-10, time (sec) =   0.0190
Processes = 64
n = 100, p = 64, pi = 3.1416009869231249, relative error = 2.65e-06, time (sec) =   0.0173
