List Size = 268435456, Threads = 1, error = 0, time (sec) =  38.7103, qsort_time =  38.6755
List Size = 268435456, Threads = 2, error = 0, time (sec) =  19.9865, qsort_time =  38.6143
List Size = 268435456, Threads = 4, error = 0, time (sec) =  10.6951, qsort_time =  38.7942
List Size = 268435456, Threads = 16, error = 0, time (sec) =   2.9381, qsort_time =  38.7122
List Size = 268435456, Threads = 64, error = 0, time (sec) =   1.4782, qsort_time =  38.7987
List Size = 268435456, Threads = 256, error = 0, time (sec) =   1.7055, qsort_time =  39.0104
List Size = 268435456, Threads = 1024, error = 0, time (sec) =   1.7479, qsort_time =  39.0302
List Size = 1048576, Threads = 1, error = 0, time (sec) =   0.1084, qsort_time =   0.1077
List Size = 1048576, Threads = 2, error = 0, time (sec) =   0.0583, qsort_time =   0.1086
List Size = 1048576, Threads = 4, error = 0, time (sec) =   0.0319, qsort_time =   0.1079
List Size = 1048576, Threads = 16, error = 0, time (sec) =   0.0115, qsort_time =   0.1099
List Size = 1048576, Threads = 64, error = 0, time (sec) =   0.0096, qsort_time =   0.1095
List Size = 1048576, Threads = 256, error = 0, time (sec) =   0.0245, qsort_time =   0.1097
List Size = 1048576, Threads = 1024, error = 0, time (sec) =   0.0679, qsort_time =   0.1089
List Size = 4096, Threads = 1, error = 0, time (sec) =   0.0009, qsort_time =   0.0003
List Size = 4096, Threads = 2, error = 0, time (sec) =   0.0008, qsort_time =   0.0003
List Size = 4096, Threads = 4, error = 0, time (sec) =   0.0014, qsort_time =   0.0003
List Size = 4096, Threads = 16, error = 0, time (sec) =   0.0016, qsort_time =   0.0003
List Size = 4096, Threads = 64, error = 0, time (sec) =   0.0030, qsort_time =   0.0003
List Size = 4096, Threads = 256, error = 0, time (sec) =   0.0102, qsort_time =   0.0003
List Size = 4096, Threads = 1024, error = 0, time (sec) =   0.0496, qsort_time =   0.0003
