List Size = 268435456, Threads = 1, error = 0, time (sec) =  38.7052, qsort_time =  38.7587
List Size = 268435456, Threads = 2, error = 0, time (sec) =  19.9351, qsort_time =  38.7021
List Size = 268435456, Threads = 4, error = 0, time (sec) =  10.3890, qsort_time =  38.6976
List Size = 268435456, Threads = 16, error = 0, time (sec) =   2.9370, qsort_time =  38.7531
List Size = 268435456, Threads = 64, error = 0, time (sec) =   1.5211, qsort_time =  38.6436
List Size = 268435456, Threads = 256, error = 0, time (sec) =   1.5340, qsort_time =  38.9331
List Size = 268435456, Threads = 1024, error = 0, time (sec) =   1.7977, qsort_time =  38.6365
List Size = 1048576, Threads = 1, error = 0, time (sec) =   0.1092, qsort_time =   0.1073
List Size = 1048576, Threads = 2, error = 0, time (sec) =   0.0581, qsort_time =   0.1079
List Size = 1048576, Threads = 4, error = 0, time (sec) =   0.0319, qsort_time =   0.1074
List Size = 1048576, Threads = 16, error = 0, time (sec) =   0.0111, qsort_time =   0.1087
List Size = 1048576, Threads = 64, error = 0, time (sec) =   0.0091, qsort_time =   0.1093
List Size = 1048576, Threads = 256, error = 0, time (sec) =   0.0238, qsort_time =   0.1099
List Size = 1048576, Threads = 1024, error = 0, time (sec) =   0.0685, qsort_time =   0.1098
List Size = 4096, Threads = 1, error = 0, time (sec) =   0.0010, qsort_time =   0.0003
List Size = 4096, Threads = 2, error = 0, time (sec) =   0.0011, qsort_time =   0.0004
List Size = 4096, Threads = 4, error = 0, time (sec) =   0.0013, qsort_time =   0.0003
List Size = 4096, Threads = 16, error = 0, time (sec) =   0.0016, qsort_time =   0.0003
List Size = 4096, Threads = 64, error = 0, time (sec) =   0.0033, qsort_time =   0.0003
List Size = 4096, Threads = 256, error = 0, time (sec) =   0.0104, qsort_time =   0.0003
List Size = 4096, Threads = 1024, error = 0, time (sec) =   0.0504, qsort_time =   0.0003
