#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=1:00:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=100G                     #Request 8GB per node 
#SBATCH --output=sweep/output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 
icpx -o strassen_omp.exe -qopenmp strassen_omp.cpp # compile into exe
export OMP_NUM_THREADS=$SLURM_NTASKS_PER_NODE
./strassen_omp.exe 10 4
./strassen_omp.exe 10 5
./strassen_omp.exe 10 6
./strassen_omp.exe 10 7
./strassen_omp.exe 10 8

./strassen_omp.exe 11 4
./strassen_omp.exe 11 5
./strassen_omp.exe 11 6
./strassen_omp.exe 11 7
./strassen_omp.exe 11 8


./strassen_omp.exe 12 4
./strassen_omp.exe 12 5
./strassen_omp.exe 12 6
./strassen_omp.exe 12 7
./strassen_omp.exe 12 8


./strassen_omp.exe 13 4
./strassen_omp.exe 13 5
./strassen_omp.exe 13 6
./strassen_omp.exe 13 7
./strassen_omp.exe 13 8


./strassen_omp.exe 14 4
./strassen_omp.exe 14 5
./strassen_omp.exe 14 6
./strassen_omp.exe 14 7
./strassen_omp.exe 14 8




